<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #8a8a8a; font-weight: bold;text-decoration: none; }
			a:hover { color: #0011ff; text-decoration: none; }
			a.button:hover { background-color: #0011ff !important; }
      td.cta:hover { background-color: #0011ff!important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #ececec;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: 'Roboto',Verdana,sans-serif;font-size: 18px;line-height: 30px;margin: 0;padding: 0;">

            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artresume0322.netlify.app/" target="_blank"><img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue"></a> 
              </td>
            </tr>

            <!-- Heading -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 30px;text-align: center;font-weight: lighter;">Who loves to travel the World?</h1>
              </td>
            </tr>
            
            <!-- Hero Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1544092683-c0c9ebb368e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1151&q=80" alt="Dubai skyscrapers in the day" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- Body -->
            <tr>
              <td style="padding: 20px;">
                <p>Dubai (/duːˈbaɪ/ doo-BY; Arabic: دبي, romanized: Dubayy, IPA: [dʊˈbajj], Gulf Arabic pronunciation: [dəˈbaj]) is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai. Established in the 18th century as a small fishing village, the city grew rapidly in the early 21st century into a cosmopolitan metropolis with a focus on tourism and hospitality. Dubai is one of the world's most popular tourist destinations. It has the second most five-star hotels in the world and the tallest building in the world, the Burj Khalifa.</p>
                <p>Located in the eastern part of the Arabian Peninsula on the coast of the Persian Gulf, Dubai aims to be the business hub of Western Asia. It is also a major global transport hub for passengers and cargo. Oil revenue helped accelerate the development of the city, which was already a major mercantile hub. A centre for regional and international trade since the early 20th century, Dubai's economy relies on revenues from trade, tourism, aviation, real estate, and financial services.Oil production contributed less than 1 percent of the emirate's GDP in 2018. The city has a population of around 2.9 million (as of 2017).</p>
                <p>The history of human settlement in the area now defined by the United Arab Emirates is rich and complex, and points to extensive trading links between the civilisations of the Indus Valley and Mesopotamia, but also as far afield as the Levant. Archaeological finds in the emirate of Dubai, particularly at Al-Ashoosh, Al Sufouh and the notably rich trove from Saruq Al Hadid show settlement through the Ubaid and Hafit periods, the Umm Al Nar and Wadi Suq periods and the three Iron Ages in the UAE. The area was known to the Sumerians as Magan, and was a source for metallic goods, notably copper and bronze.</p>
              </td>
            </tr>

            <!-- Closing Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1509339022327-1e1e25360a41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="City of Dubai at night" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- CTA Button -->
              <tr>
                <td align="center" style="padding: 50px;">
                  <table border="0" cellspacing="0"cellpadding="0">
                    <tr>
                      <td class="cta" bgcolor="#e70000" style="padding: 12px 18px 12px 18px;border-radius: 5px;"align="center"><a href="https://example.com" target="_blank" style="font-family:'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;color: #ffffff;text-decoration: none;display: inline-block;">Artrageous Travel Discounts</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            <!-- Footer Info -->
            <tr>
              <td style="color: #cccccc;font-size: 16px;margin: 20px 0 0 0;padding: 2em 20px;text-align: center;font-weight: lighter;">
                <p style="margin: 0 0 20px 0;">You are receiving this email because you enjoy traveling with Artrageous Fictional Travel Agency. Good for you! Do not worry you can <a href="https://example.com" target="_blank"> unsubscribe</a> here if you would like!</p>
                <p style="margin: 0 0 7px 0;">Artrageous Fictional Travel Agency</p>
                <p style="margin: 0 0 7px 0;">12345 Main Street</p>
                <p style="margin: 0 0 7px 0;">Denver, CO 80204</p>
                <p style="margin: 0 0 7px 0;"><a href="tel:8001234567">8001234567</a></p>
                <p style="margin: 0 0 20px 0;"><a href="mailto:https://example.com">Artrageous Fictional Travel Agency</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
